# PhoneDialer

./: phonebook.sln
phonebook/phonebook/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  addPage.xaml  addPage.xaml.cs  contacts.xaml  contacts.xaml.cs  phonebook.csproj  speeddial.xaml  speeddial.xaml.cs  testPage.xaml  testPage.xaml.cs
phonebook/phonebook.Android/: MainActivity.cs  phonebook.Android.csproj
phonebook/phonebook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
phonebook/phonebook.Android/Resources/: Resource.designer.cs
phonebook/phonebook.iOS/: AppDelegate.cs  Info.plist  Main.cs  phonebook.iOS.csproj
phonebook/phonebook.iOS/Properties/: AssemblyInfo.cs
phonebook/phonebook/Models/: ContactsClass.cs
